spring.application.name=Digital-Chief-Test

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

search.filter.enabled=true
search.filter.color=Red
search.filter.availability=true